.markdown-import {
    position: absolute;
    right: 0;
    top: 92px;
    width: 250px;
    background: #fff;
    border-left: 1px solid #ccc;
    z-index: 3;
    padding: 10px;

    .markdown-editor {
        width: 100%;
        margin-bottom: 10px;

        textarea {
            width: 100%;
            height: 300px;
            resize: vertical;
            border: 1px solid #ccc;
            padding: 8px;
            font-size: 12px;
            line-height: 1.5;
        }
    }

    .markdown-toolbar {
        text-align: right;

        .btn {
            margin-left: 5px;
        }
    }

    .ai-chat-section {
        margin-top: 15px;
        border-top: 1px solid #eee;
        padding-top: 15px;

        .model-selector {
            margin-bottom: 10px;

            select {
                width: 100%;
                font-size: 12px;
            }
        }

        .chat-area {
            .chat-messages {
                height: 200px;
                overflow-y: auto;
                border: 1px solid #eee;
                padding: 10px;
                margin-bottom: 10px;
                font-size: 12px;

                .message {
                    margin-bottom: 8px;
                    padding: 5px;
                    border-radius: 4px;

                    &.user {
                        background: #e8f4ff;
                    }

                    &.assistant {
                        background: #f5f5f5;
                    }

                    &.error {
                        background: #fff0f0;
                        color: #ff4444;
                    }

                    .message-content {
                        word-wrap: break-word;
                    }
                }
            }

            .chat-input {
                textarea {
                    width: 100%;
                    height: 60px;
                    resize: none;
                    margin-bottom: 5px;
                    font-size: 12px;
                }

                .btn {
                    width: 100%;
                }
            }
        }
    }
}

.minder-editor {
    margin-right: 250px;
}